<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.gamegalaxy.cl/carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .bold-text {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="menu"></div>

    <div class="container-fluid">

        <h1><img src="img/logo2.PNG" alt=""></h1>

        <div class="row">
        
            <div class="col">
                <h1>CARRITO DE COMPRAS</h1>
            </div>
        </div>
        <br><br>

        <div class="row">
            <div class="col">
                
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Categor√≠a</th>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>%Suscriptor</th>
                        <th>%Oferta</th>
                        <th>%Desc total</th>
                        <th>Descuentos</th>
                        <th>Precio a pagar</th>
                        <th>Opciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Videojuego</td>
                        <td>Diablo 3</td>
                        <td>$44.990</td>
                        <td>6%</td>
                        <td>-</td>
                        <td>6%</td>
                        <td>$3.000</td>
                        <td>$41.990</td>
                        <td>
                            <button type="submit" class="btn btn-secondary">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Videojuego</td>
                        <td>Pokemon Violet 2</td>
                        <td>$69.990</td>
                        <td>6%</td>
                        <td>-</td>
                        <td>6%</td>
                        <td>$4.000</td>
                        <td>$65.990</td>
                        <td>
                            <button type="submit" class="btn btn-secondary">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Videojuego</td>
                        <td>Mario Kart 8 Deluxe</td>
                        <td>$64.990</td>
                        <td>6%</td>
                        <td>-</td>
                        <td>6%</td>
                        <td>$4.000</td>
                        <td>$60.990</td>
                        <td>
                            <button type="submit" class="btn btn-secondary">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Videojuego</td>
                        <td>Trine 4</td>
                        <td>$14.990</td>
                        <td>6%</td>
                        <td>-</td>
                        <td>6%</td>
                        <td>$3.000</td>
                        <td>$11.990</td>
                        <td>
                            <button type="submit" class="btn btn-secondary">Eliminar</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  

            </div>
        </div>

        <!-- Datos tributarios -->
        <div class="row">
            <div class="col">
                <table style="float:right">
                    <tr>
                        <td>
                            <strong>Precio sin IVA</strong>
                        </td>
                        <td>
                            <input type="text" class="form-control" name="precio_sin_iva" id="precio_sin_iva">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Valor del IVA (19%)</strong>
                        </td>
                        <td>
                            <input type="text" class="form-control" name="valor_del_iva" id="valor_del_iva">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Total a pagar</strong>
                        </td>
                        <td>
                            <input type="text" class="form-control" name="total_a_pagar" id="total_a_pagar">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="row">
            <div style="text-align: right;">
                <button type="submit" class="btn btn-primary">Cancelar Compra</button>
                <button type="reset" class="btn btn-primary">Pagar</button>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
